{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get server working\
\
1. Run the following command in the terminal to install an instance of json-server:\
npm install json-server\
\
2. Add the following command in the package.json file next to \'93server\'94 under \'93scripts\'94:\
json-server --watch db.json --port 5000\
\
3. Start the server by running the following command in the terminal:\
npm run server}